# Learning Golang Microservice

## Instructions

### Using docker to run this project

1. `docker-compose up -d --build` to get docker image & make docker container

note: please make sure that you have docker inside your PC/notebook
